# technical_test_back_2

./: .gitignore  Nuget.config  README.md  SampleApp.sln  codecoverage.runsettings
ApiTest/: ApiTest.csproj  SamplesControllerTest.cs
ApiTest/Services/: FakeSampleAppService.cs
SampleApp.Api/: Constants.cs  Program.cs  SampleApp.Api.csproj  Startup.cs  appsettings.json
SampleApp.Api/Controllers/: SamplesController.cs
SampleApp.Api/Extensions/: HttpContextExtensions.cs
SampleApp.Api/Logger/: FileLogger.cs  LoggerProvider.cs
SampleApp.Api/Properties/: launchSettings.json
SampleApp.Application/: SampleApp.Application.csproj  Startup.cs
SampleApp.Application.Contracts/: SampleApp.Application.Contracts.csproj  Startup.cs
SampleApp.Application.Contracts/DTO/: FilterSampleForRead.cs  PageParameters.cs  SampleFilter.cs  SampleForCreate.cs  SampleForRead.cs  SampleForUpdate.cs  SubSample.cs  SubSampleForRead.cs
SampleApp.Application.Contracts/Mapper/: MapperProfile.cs
SampleApp.Application.Contracts/Mappers/: MapperExtensions.cs  SampleMapperProfile.cs
SampleApp.Application.Contracts/Services/: ISampleAppService.cs  SampleAppService.cs
SampleApp.Application.Contracts/Validators/: GuidValidator.cs  SampleFilterValidator.cs  SampleForCreateValidator.cs  SampleForUpdateValidator.cs  SubSampleValidator.cs
SampleApp.Application.UnitTests/: SampleApp.Application.UnitTests.csproj
SampleApp.Application.UnitTests/Tests/: WhenSampleServiceIsCalled.cs
SampleApp.Application/Helpers/: IRequestLogger.cs  PagedList.cs  RequestLogger.cs
SampleApp.Application/Mapper/: ConfigAutoMapper.cs
SampleApp.Application/Service/: SampleAppService.cs
SampleApp.Application/Services/: SampleAppService.cs
SampleApp.Domain.Entities/: Sample.cs  SampleApp.Domain.Entities.csproj  SubSample.cs
SampleApp.Infrastructure/: Constants.cs  SampleApp.Infrastructure.csproj  Startup.cs
SampleApp.Infrastructure.Contracts/: SampleApp.Infrastructure.Contracts.csproj
SampleApp.Infrastructure.Contracts/Configuration/: ISampleRepositoryConfiguration.cs
SampleApp.Infrastructure.Contracts/Repositories/: ISampleAppRepository.cs  ISubSampleAppRepository.cs
SampleApp.Infrastructure/Configuration/: ISampleRepositoryConfiguration.cs
SampleApp.Infrastructure/Data/Models/: SampleContext.cs
SampleApp.Infrastructure/Data/Models/Extensions/: EFCoreModelBuilderExtensions.cs
SampleApp.Infrastructure/Data/SampleSeed/: Samples.json
SampleApp.Infrastructure/Repositories/: SampleAppRepository.cs  SubSampleAppRepository.cs
TestApi/: SamplesControllerTest.cs  TestApi.csproj
TestApi/SampleSeed/: SubSamples.json
TestApi/Services/: FakeSampleAppService.cs
UnitTest/: UnitTest.cs  UnitTest.csproj
UnitTest/Mock/: MockSampleContext.cs
